
<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Multi-page template</title> 
     <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 

    
<body> 

<!-- Start of first page: #one -->
<div data-role="page" id="home">

    <div data-role="header">
        <h1>RADA APP</h1>
    </div><!-- /header -->

    <div data-role="content" >
    <img class="banner" src="img/banner.png">
    <div data-role="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>  
        <h2>First Page</h2>
        
        <p>I have an <code>id</code> of "one" on my page container. I'm first in the source order so I'm shown when the page loads.</p> 
        
        <p>This is a multi-page boilerplate template that you can copy to build your first jQuery Mobile page. This template contains multiple "page" containers inside, unlike a <a href="page-template.html"> single page template</a> that has just one page within it.</p>  
        <p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level.</p>
        <p>You link to internal pages by referring to the <code>id</code> of the page you want to show. For example, to <a href="#two" >link</a> to the page with an <code>id</code> of "two", my link would have a <code>href="#two"</code> in the code.</p>   

        
    </div><!-- /content -->
    
    <div data-role="footer" data-theme="d">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of second page: #two -->

<div data-role="page" id="about">

    <div data-role="header">
        <h1>RADA APP</h1>
    </div><!-- /header -->

    <div data-role="content" >

    <div data-role="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>  
        <h2>About Us</h2>
        
        <p>I have an <code>id</code> of "one" on my page container. I'm first in the source order so I'm shown when the page loads.</p> 
        
        <p>This is a multi-page boilerplate template that you can copy to build your first jQuery Mobile page. This template contains multiple "page" containers inside, unlike a <a href="page-template.html"> single page template</a> that has just one page within it.</p>  
        <p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level.</p>
        <p>You link to internal pages by referring to the <code>id</code> of the page you want to show. For example, to <a href="#two" >link</a> to the page with an <code>id</code> of "two", my link would have a <code>href="#two"</code> in the code.</p>   

        
    </div><!-- /content -->
    
    <div data-role="footer" data-theme="d">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
</div><!-- /page two -->



<!-- Start of third page: #popup -->
<div data-role="page" id="contact">

    <div data-role="header">
        <h1>RADA APP</h1>
    </div><!-- /header -->

    <div data-role="content" >
    <div data-role="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>  
        <h2>Contact</h2>
        <div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3794.1512265635415!2d-76.74884791725303!3d18.018184072501615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjm!4v1473975686984" width="99%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

       <ul>
           <li>Address: Hope Gardens</li>
           <li>Telephone: 977-1158</li>
           <li>Fax: 977-1158</li>
           <li>email: executive@rada.gov.jm</li>
       </ul>
        </div>
    </div><!-- /content -->
    
    <div data-role="footer" data-theme="d">
        <h4>Page Footer</h4>
    </div><!-- /footer -->
</div><!-- /page one -->

</body>
</html>